{
    "name": "Python: Current File 3",
    "type": "python",
    "request": "launch",
    "program": "/home/zhufl/anaconda3/envs/lib/python3.6/site-packages/torch/distributed/launch.py",
    "args" : ["--nproc_per_node=1",
        "/media/chris/hdd1/UniVL_processing_code/UniVL-main/main_task_caption.py",
        "--do_train",
        "--num_thread_reader=0",
        "--epochs=20",
        "--batch_size=24",
        "--n_display=300",
        "--train_csv=/media/chris/hdd1/UniVL_processing_code/ourds_data/ourds_train.44k.csv",
        "--val_csv=//media/chris/hdd1/UniVL_processing_code/ourds_data/ourds_JSFUSION_test.csv",
        "--data_path=//media/chris/hdd1/UniVL_processing_code/ourds_data/ourds_description.json",
        "--features_path=/media/chris/hdd1/UniVL_processing_code/ourds_data/ourds_videos_features.pickle",
        "--output_dir=/media/chris/hdd1/UniVL_processing_code/ourds_data/ckpt_ourds_caption",
        "--bert_model=bert-base-uncased",
        "--do_lower_case",
        "--lr=3e-5",
        "--max_words=30",
        "--max_frames=30",
        "--batch_size_val=4",
        "--visual_num_hidden_layers=6",
        "--decoder_num_hidden_layer=3",
        "--datatype=ourds",
        "--stage_two",
        "--video_dim=768",
        //"--use_prefix_tuning",
        "--init_model=/media/chris/hdd1/UniVL_processing_code/UniVL-main/weight/univl.pretrained.bin",
        "--train_tasks=0,0,1,0",
        "--test_tasks=0,0,1,0"
        // "--t1_postprocessing"
    
    ],
    "console": "integratedTerminal"
}